<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="#" type="image/x-icon">
    <!-- Boc icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- Custom CSS -->
     <link rel="stylesheet" href="css/style.css">
     <script src="js/script.js"></script>
</head>
<body>
    <header>
        <a href="certificados.html" class="logo">Portfolio</a>

        <div class="nav">
            <a href="index.html">Home</a>
            <!-- <a href="services">Services</a> 
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a> -->
        </div>

        <div class="nav-responsive">
            <a href="index.html">Home</a>
        </div>


        <div class="menu-hamburguer">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>
    </header>
    <!-- portfólio section -->
    <section class="portfolio" id="portfolio">
        <h2>All <span>Certificates</span></h2>

        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="img/bootcamp1.jpg" alt="Portfolio 2">

                <div class="portfolio-layer">
                    <h4>BootCamp DIO</h4>
                    <a href="files/cert2.pdf" target="_blank"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="img/bootcamp2.jpg" alt="Portfolio 3">

                <div class="portfolio-layer">
                    <h4>BootCamp DIO</h4>
                    <a href="files/cert5.pdf" target="_blank"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="img/bootcamp3.jpg" alt="Portfolio 4">

                <div class="portfolio-layer">
                    <h4>BootCamp DIO</h4>
                    <a href="files/cert6.pdf" target="_blank"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="img/cursoemvideo.jpg" alt="Portfolio 4">

                <div class="portfolio-layer">
                    <h4>POO Curso em Video</h4>
                    <a href="files/cert1.pdf" target="_blank"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="img/udemy1.jpg" alt="Portfolio 4">

                <div class="portfolio-layer">
                    <h4>UML Udemy</h4>
                    <a href="files/cert3.pdf" target="_blank"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="img/udemy2.jpg" alt="Portfolio 4">

                <div class="portfolio-layer">
                    <h4>AWS Udemy</h4>
                    <a href="files/cert4.pdf" target="_blank"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <p>Copyright &copy; 2024 by <span>Eduardo Mendes Germano</span>. All rights Reserved</p>
    </footer>
</body>
</html>